# 🔐 TELEGRAM API CREDENTIALS
API_ID="29901658"
API_HASH="03cb74a7684c13811f978aeec62bca00"

# 🇬🇧 FORWARDER ENG (canale → altri canali)
SOURCE_CHAT_CHANNEL=-1002925258590           # ID del canale di origine (quello da cui leggi)
TARGET_ENTITY_IDS_CHANNEL=-1002925258590     # stesso ID del canale se il mittente è lui stesso
TARGET_CHATS_CHANNEL=-1003134768323          # uno o più canali/gruppi destinatari separati da virgola
KEYWORDS_CHANNEL=GOLD,gold,PIPS,pips,HIT,hit,CLOSE,close,TP,tp,HOLD,hold,SL,sl,move,MOVE,READY,ready,SELL,stop,Take Profit,Stop Loss,take profit,stop loss,XAU/USD,XAU,BE,be

# 🇮🇹 FORWARDER IT (utenti → altri canali)
SOURCE_CHAT_USER=-100ZZZZZZZZZZ              # ID del gruppo/canale da cui leggi
TARGET_USER_IDS_USER=457922293,8121249744    # utenti specifici da monitorare
TARGET_CHATS_USER=-100YYYYYYYYYY             # canali/gruppi destinatari
KEYWORDS_USER=GOLD,gold,PIPS,pips,HIT,hit,CLOSE,close,TP,tp,HOLD,hold,SL,sl,move,MOVE,READY,ready,SELL,stop,Take Profit,Stop Loss,take profit,stop loss,XAU/USD,XAU,BE,be,preparatevi,Preparatevi,PREPARATEVI,mettere,METTERE
